PROJECT_NAME=arabamtaksit
APP_NAME=arabamtaksit-api
APP_ENV=local
APP_DEBUG=true
APP_PORT=app_port
APP_URL=app_url
GQL_URL=gql_url
APP_SECRET=app_secret

DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_ZONE=db_zone
DB_USER=db_user
DB_PASS=db_pass

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

HASURA_PORT=8080

MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS="mail_pass"
MAIL_ENCRYPTION=mail_encryption
MAIL_FROM=mail_from
MAIL_FROM_NAME=mail_from_name

HASURA_ADMIN_SECRET=hasura_admin_secret
JWT_SECRET=jwt_secret

CDN_URL=cdn_url
CDN_TOKEN=cdn_token