APP_NAME=starter-kit
APP_ENV=local
APP_DEBUG=true
APP_PORT=5000
APP_URL=https://starter-kit.com
API_URL=https://starter-kit.com/api
GQL_URL=https://starter-kit.com/graphql

DB_HOST=starter-kit-postgres
DB_PORT=5432
DB_NAME=postgres
DB_ZONE=Europe/Istanbul
DB_USER=postgres
DB_PASS=pass

MAIL_HOST=host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASS=pass
MAIL_ENCRYPTION=ssl
MAIL_FROM=from
MAIL_FROM_NAME=name

KAFKA_BROKER_URL=

REDIS_URL=starter-kit-redis
REDIS_POST=6379
REDIS_PASS=

JWT_SECRET=secret

CDN_URL=host
CDN_TOKEN=token