PROJECT_NAME=starter-kit

API_PORT=8081
WEB_PORT=8082

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_name
DB_ZONE=Europe/Istanbul
DB_USER=db_user
DB_PASS=db_pass

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

HASURA_PORT=8080
HASURA_ADMIN_SECRET=hasura_admin_secret
